# Doctor-Appointment-Microservice

./: .gitignore  plan.md  render.yaml
.github/workflows/: ci.yml
app/: page.tsx
backend/: DEPLOYMENT.md  README.md  docker-compose.yml  pom.xml  render.yaml
backend/postman/: appointments.postman_collection.json
backend/src/main/java/com/example/appointments/: AppointmentServiceApplication.java
backend/src/main/java/com/example/appointments/config/: AppointmentsProperties.java  DataSourceConfig.java
backend/src/main/java/com/example/appointments/controller/: AppointmentController.java  DoctorController.java
backend/src/main/java/com/example/appointments/dto/: AppointmentResponse.java  CreateAppointmentRequest.java  CreateDoctorRequest.java  DoctorResponse.java
backend/src/main/java/com/example/appointments/entity/: Appointment.java  AppointmentStatus.java  Doctor.java
backend/src/main/java/com/example/appointments/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  SlotAlreadyBookedException.java
backend/src/main/java/com/example/appointments/repository/: AppointmentRepository.java  DoctorRepository.java
backend/src/main/java/com/example/appointments/service/: AppointmentService.java  DoctorService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/example/appointments/integration/: ConcurrencyIntegrationTest.java
backend/src/test/java/com/example/appointments/service/: AppointmentServiceTest.java  DoctorServiceAvailabilityTest.java  DoctorServiceTest.java
supabase/: config.toml
